<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agregátor letenek - prototyp</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
</head>

<style>
	.body {
		padding-top: 80px;
	}
	.container {
		padding: 5px;
	}
	.item-list {
		margin: 0 -5px;
	}
	.item {
		width: 25%;
		float: left;
	}
	.item img {
		width: 100%;
	}
	.item-inner {
		margin: 5px;
		background: #4e5d6c;
		height: 300px;
	}
	.watchdog {
		background: #df691a;
	}
	.item-inner-text {
		padding: 10px;
	}
	.title {
		margin: 0;
	}
	.checkbox label {
		display: inline-block;
		margin-right: 20px;
	}
</style>

<body>

	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h1>Fly picker</h1>
					<p>Hledáme levné letenky za vás!</p>
				</div>
				<div class="col-sm-8">
					<form class="form-horizontal">
						<fieldset>
							<div class="form-group">
								<label class="col-lg-2 control-label">Místo odletu</label>
								<div class="col-lg-10">
									<select class="form-control">
										<option>Česká republika</option>
										<option>Polsko</option>
										<option>Rakousko</option>
										<option>Slovensko</option>
										<option>Německo</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Destinace</label>
								<div class="col-lg-10">
									<select class="form-control">
										<option>Aljaška</option>
										<option>Bělorusku</option>
										<option>Čečensko</option>
										<option>Dominikánská republika</option>
										<option>Etiopie</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Jazyková mutace</label>
								<div class="col-lg-10">
									<div class="checkbox">
										<label>
											<input type="checkbox" checked="checked"> čeština
										</label>
										<label>
											<input type="checkbox" checked="checked"> slovenština
										</label>
										<label>
											<input type="checkbox" checked="checked"> angličtina
										</label>
										<label>
											<input type="checkbox"> němčina
										</label>
										<label>
											<input type="checkbox"> polština
										</label>
										<label>
											<input type="checkbox"> ruština
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-10 col-lg-offset-2">
									<button type="submit" class="btn btn-primary">Zobrazit</button>
									<a href="#" class="btn btn-link">Rozšířené vyhledávání</a>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="item-list">
			<div class="item">
				<div class="item-inner">
					<img src="http://images.et.eltiempo.digital/contenido/estilo-de-vida/viajar/IMAGEN/IMAGEN-16447237-2.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Ciudad de México</h2>
						<h5>od 42&nbsp;099 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.chateaudumer.com/wp-content/uploads/2014/12/Rio-de-Janeiro-1.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Rio</h2>
						<h5>13&nbsp;400 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.brandtasmania.com/assets/Edition162_Bathurst_Harbour_in_Tasmania_South_West_Wilderness_World_Heritage_Area.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Tasmánie</h2>
						<h5>22&nbsp;599 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner watchdog">
					<img src="http://www.professionalplanner.com.au/wp-content/uploads/2014/05/Watchdog-small-dog-diminished.jpg">
					<div class="item-inner-text">
						<h2 class="title">Hlídací pes</h2>
						<p>Žádná akce už vám neunikne!</p>
						<a href="#" class="btn btn-default">Zapnout hlídacího psa</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.puretravel.com/blog/wp-content/uploads/2010/10/12-oct-blog-madagascar.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Madagascar</h2>
						<h5>16&nbsp;069 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://images.et.eltiempo.digital/contenido/estilo-de-vida/viajar/IMAGEN/IMAGEN-16447237-2.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Ciudad de México</h2>
						<h5>od 42&nbsp;099 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.chateaudumer.com/wp-content/uploads/2014/12/Rio-de-Janeiro-1.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Rio</h2>
						<h5>13&nbsp;400 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.brandtasmania.com/assets/Edition162_Bathurst_Harbour_in_Tasmania_South_West_Wilderness_World_Heritage_Area.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Tasmánie</h2>
						<h5>22&nbsp;599 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.swmontanamagazine.com/wp-content/uploads/2016/08/Yellowstone-national-park-600x300.jpg">
					<div class="item-inner-text">
						<h2 class="title">Varšava - Yellowstone park</h2>
						<h5>od 10&nbsp;499 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.puretravel.com/blog/wp-content/uploads/2010/10/12-oct-blog-madagascar.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Madagascar</h2>
						<h5>16&nbsp;069 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://images.et.eltiempo.digital/contenido/estilo-de-vida/viajar/IMAGEN/IMAGEN-16447237-2.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Ciudad de México</h2>
						<h5>od 42&nbsp;099 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.chateaudumer.com/wp-content/uploads/2014/12/Rio-de-Janeiro-1.jpg">
					<div class="item-inner-text">
						<h2 class="title">Praha - Rio</h2>
						<h5>13&nbsp;400 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.brandtasmania.com/assets/Edition162_Bathurst_Harbour_in_Tasmania_South_West_Wilderness_World_Heritage_Area.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Tasmánie</h2>
						<h5>22&nbsp;599 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.swmontanamagazine.com/wp-content/uploads/2016/08/Yellowstone-national-park-600x300.jpg">
					<div class="item-inner-text">
						<h2 class="title">Varšava - Yellowstone park</h2>
						<h5>od 10&nbsp;499 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="item-inner">
					<img src="http://www.puretravel.com/blog/wp-content/uploads/2010/10/12-oct-blog-madagascar.jpg">
					<div class="item-inner-text">
						<h2 class="title">Vídeň - Madagascar</h2>
						<h5>16&nbsp;069 CZK</h5>
						<a href="#" class="btn btn-primary btn-sm">Detail</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="text-center">
			<br><br>
			<a href="#" class="btn btn-primary">Zobrazit další</a>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<a href="#" class="btn btn-link">Nápověda</a>
			<a href="#" class="btn btn-link">Obchodní podmínky</a>
			<a href="#" class="btn btn-link">Hlídací pes</a>
		</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>